# 연습할 데이터 불러오기

In [1]:
import pandas as pd
import numpy as np

ex = pd.read_csv('gapminder.tsv', sep='\t')
print(ex.shape)
ex.head()

(1704, 6)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

## Data row filter

In [2]:
ex.query('year == 1952')
ex.query('year == [1952,1957]')
ex.query('year == 1952 and continent == "Asia"')

ex[ex['lifeExp'] < 30]
ex[(ex['lifeExp'] > 30) & (ex['lifeExp'] < 35)]
ex1 = ex[(ex['lifeExp'] > 30) & (ex['lifeExp'] < 40) & (ex['continent'] == 'Asia')]
ex1.head()

       country continent  year  lifeExp       pop   gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360

In [14]:
input_value1 = ['Americas', 'Oceania']
input_value2 = [1952,1957]
input_value3 = ['Brazil','Canada','Peru']

ex.loc[ex['continent'].isin(input_value1)]
ex.loc[ex['continent'].isin(input_value1) & ex['year'].isin(input_value2) & ex['country'].isin(input_value3)]

     country continent  year  lifeExp       pop     gdpPercap
168   Brazil  Americas  1952   50.917  56602560   2108.944355
169   Brazil  Americas  1957   53.285  65551171   2487.365989
240   Canada  Americas  1952   68.750  14785584  11367.161120
241   Canada  Americas  1957   69.960  17010154  12489.950060
1200    Peru  Americas  1952   43.902   8025700   3758.523437
1201    Peru  Americas  1957   46.263   9146100   4245.256698

In [3]:
import seaborn as sns
tips = sns.load_dataset('tips')

print(tips.head())
print('*' * 100)
print(tips['size'].value_counts())

tips.\
    groupby('size').\
    filter(lambda x: x['size'].count() >= 30).head()

tips.groupby('size').filter(lambda x : x['size'].count() >= 30).head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
****************************************************************************************************
2    156
3     38
4     37
5      5
6      4
1      4
Name: size, dtype: int64

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
ex2 = pd.DataFrame({'V1' : ['baseball', 'football', 'basketball', 'swim'],
                    'v2' : [1,2,3,4,]})
print(ex2)
print('*' * 50)
print(ex2[ex2['V1'].str.contains("ball")])

           V1  v2
0    baseball   1
1    football   2
2  basketball   3
3        swim   4
**************************************************
           V1  v2
0    baseball   1
1    football   2
2  basketball   3

## Statistics For pandas DataFrame

In [5]:
ex1['gdpPercap'].mean() # mean / sum / cumsum / median / count / min / max / var / std
ex1['lifeExp'].describe()
ex1.lifeExp.mean()

36.60395833333333

## Group statistics

In [6]:
ex1.groupby('country').lifeExp.mean()
ex1.groupby(['country','year'])['lifeExp'].mean()
ex1.groupby(['country','year'])['lifeExp'].mean().reset_index().head()

       country  year  lifeExp
0  Afghanistan  1957   30.332
1  Afghanistan  1962   31.997
2  Afghanistan  1967   34.020
3  Afghanistan  1972   36.088
4  Afghanistan  1977   38.438

## Group statistics - agg()

In [7]:
ex.groupby('year').lifeExp.agg('min').reset_index()
ex.groupby('year').lifeExp.agg(['min','max']).reset_index()
ex.groupby('year').agg({'lifeExp':'mean', 'pop':['min','max']}).head()
ex.groupby('year').lifeExp.agg([np.count_nonzero, np.mean, np.std]).reset_index().head()

   year  count_nonzero       mean        std
0  1952          142.0  49.057620  12.225956
1  1957          142.0  51.507401  12.231286
2  1962          142.0  53.609249  12.097245
3  1967          142.0  55.678290  11.718858
4  1972          142.0  57.647386  11.381953

## Group statistics - agg() - function

In [8]:
def fun_1(values):
    n = len(values)
    sum = 0
    for value in values:
        sum += value
    return sum / n

def fun_2(values, diff_value):
    n = len(values)
    sum = 0
    for value in values:
        sum += value
    mean = sum / n
    return mean - diff_value

In [9]:
ex.groupby('year').lifeExp.agg(fun_1).reset_index()
ex.groupby('year').lifeExp.agg(fun_2, ex.lifeExp.mean()).reset_index().head()

   year    lifeExp
0  1952 -10.416820
1  1957  -7.967038
2  1962  -5.865190
3  1967  -3.796150
4  1972  -1.827053