# 연습할 데이터 불러오기

In [1]:
import pandas as pd

In [2]:
ex = pd.read_csv('nba.csv')

In [3]:
ex = ex.query('Team == ["Los Angeles Lakers","Utah Jazz","New York Knicks"]')
ex.dropna(inplace=True)
ex.reset_index(inplace=True)

In [4]:
ex1 = ex.groupby('Team', group_keys=False).apply(lambda x: x.sample(min(len(x), 2)))
ex1 = ex1.loc[:,["Name","Team"]]

In [5]:
ex1

               Name                Team
22       Nick Young  Los Angeles Lakers
14  Jordan Clarkson  Los Angeles Lakers
2   Carmelo Anthony     New York Knicks
6       Robin Lopez     New York Knicks
31     Shelvin Mack           Utah Jazz
27   Gordon Hayward           Utah Jazz

## Handling String variables

In [6]:
ex1['Team_1'] = ex1["Team"].str.split(" ", n=1, expand=False)
ex1['Team_2'] = ex1['Team'].str.split(" ", n=2, expand=False)
ex1[['Team_3','Team_4']] = ex1['Team'].str.split(" ", n=1, expand=True)
ex1['Team_5'] = ex1['Name'].str.split(" ", n=1, expand=False).str.get(0)
ex1

,Name,Team,Team_1,Team_2,Team_3,Team_4,Team_5
22,Nick Young,Los Angeles Lakers,"[Los, Angeles Lakers]","[Los, Angeles, Lakers]",Los,Angeles Lakers,Nick
14,Jordan Clarkson,Los Angeles Lakers,"[Los, Angeles Lakers]","[Los, Angeles, Lakers]",Los,Angeles Lakers,Jordan
2,Carmelo Anthony,New York Knicks,"[New, York Knicks]","[New, York, Knicks]",New,York Knicks,Carmelo
6,Robin Lopez,New York Knicks,"[New, York Knicks]","[New, York, Knicks]",New,York Knicks,Robin
31,Shelvin Mack,Utah Jazz,"[Utah, Jazz]","[Utah, Jazz]",Utah,Jazz,Shelvin
27,Gordon Hayward,Utah Jazz,"[Utah, Jazz]","[Utah, Jazz]",Utah,Jazz,Gordon

In [7]:
ex2 = ex1.loc[:,["Name","Team"]]
ex2['Name_1'] = ex2['Name'].str.lower()
ex2['Name_2'] = ex2['Name'].str.upper()
ex2['Name_3'] = ex2['Name'].str.len()
ex2['Name_4'] = ex2['Name'].str.replace(" ", "_")

ex2

,Name,Team,Name_1,Name_2,Name_3,Name_4
22,Nick Young,Los Angeles Lakers,nick young,NICK YOUNG,10,Nick_Young
14,Jordan Clarkson,Los Angeles Lakers,jordan clarkson,JORDAN CLARKSON,15,Jordan_Clarkson
2,Carmelo Anthony,New York Knicks,carmelo anthony,CARMELO ANTHONY,15,Carmelo_Anthony
6,Robin Lopez,New York Knicks,robin lopez,ROBIN LOPEZ,11,Robin_Lopez
31,Shelvin Mack,Utah Jazz,shelvin mack,SHELVIN MACK,12,Shelvin_Mack
27,Gordon Hayward,Utah Jazz,gordon hayward,GORDON HAYWARD,14,Gordon_Hayward

In [8]:
ex3 = ex1.loc[:, ['Name', 'Team']]
ex3[ex3['Team'].str.contains("Los", na = False)]

               Name                Team
22       Nick Young  Los Angeles Lakers
14  Jordan Clarkson  Los Angeles Lakers